{
  "name": "@jejakekal/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@jejakekal/core": "workspace:*",
    "@jejakekal/pipeline": "workspace:*",
    "pg": "8.16.3"
  }
}
